module SudokuSolverCases
  def self.convert_string_to_matrix(source)
    source.split('|').map{|r| r.split('').map(&:to_i)}
  end

  INVALID_MATRIX = [
    nil, true, false, '12345', 123, "1|2|3|4|5|6|7|8|9",
    '394__267_*___3__4__*5__69__2_*_45___9__*6_______7*__7___58_*_1__67__8*__9__8___*_264__735',
    '123|___3__4__|5__69__2_|_45___9__|6_______7|__7___58_|_1__67__8|__9__8___|_264__735'
  ]

  IMPOSSIBLE_MATRIX = [
    '294__267_|___3__4__|5__69__2_|_45___9__|6_______7|__7___58_|_1__67__8|__9__8___|_264__735',
    '394__267_|___3__4__|5__69__2_|_45___9__|6_______7|__7___58_|_1__67__8|__9__8___|_264__736',
    '394__267_|___3__4__|5__69__2_|_45___9__|6___1___7|__7___58_|_1__67__8|__9__8___|_264__735'
  ]

  VALID_POSSIBLE_MATRIX = [
    [
      '394__267_|___3__4__|5__69__2_|_45___9__|6_______7|__7___58_|_1__67__8|__9__8___|_264__735',
      convert_string_to_matrix('394852671|268371459|571694823|145783962|682945317|937126584|413567298|759238146|826419735|')
    ],
    [
      '_____2_39|72__1____|91___8_2_|2_91__5__|__82_76__|__7__52_4|_7_8___4_|_9__4__71|48_3_____',
      convert_string_to_matrix('854762139|726913458|913458726|269134587|548297613|137685294|671829345|392546871|485371962|')
    ]
  ]
end

